
#jenkins - parameters - profile

#--application url
iat.appUrl= http://demo.guru99.com/test/upload/
uat.appUrl= http://demo.guru99.com:2021/test/upload/
pilot.appUrl=http://demo.guru99.com:2013/test/upload/

autoiat.appUrl= http://autodemo.guru99.com/test/upload/
autouat.appUrl= http://autodemo.guru99.com/test/upload/
autopilot.appUrl=http://autodemo.guru99.com/test/upload/

#--Screenshot location
screenshot= D:\\Eclipse_workspace_Nov2020_Batch\\NEW\\SeleniumTraining\\screenshot

userName=admin
password=admin123